API_KEY=UAKffb0bdc2eca09f8179a429bbecb5f882

ETH_MNEMONIC=remain hint bubble airport boil avoid absorb cigar foam census victory drip
INFURA_API_KEY=7a64e96fddaa45feb71a49b2fb883b23
RPC_PROVIDER=rinkeby.infura.io/v3/7a64e96fddaa45feb71a49b2fb883b23
#RPC_PROVIDER=mainnet.infura.io/v3/7a64e96fddaa45feb71a49b2fb883b23
